<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan's World</title>
    <style>
        h1{
            font-size: 40px;
            font-family: Roboto;
            font-weight: normal;
            /* background-color: blueviolet; */
            color: blueviolet;
            text-align: center;

        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
        
        h2 {
            font-family: Roboto;
            font-size: 32px;
            color:aqua;
            text-align: center;
            font-weight: normal;
        }

        .bodytext {
            font-family: Roboto;
            color:rgb(80, 80, 80)
        }
        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id ='container'>
    <h1>Juan's World</h1>
    <img id="banner"  src="http://172.23.4.220:5000/static/portfolio_img.jpg">
    <h2>About Juan</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
        nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
        mollit anim id est laborum.</p>
        <h2>Hobbies</h2>
        <div style="text-align: center;">
            <button>Connect</button>
            <p>Copyright 2023, Juan</p>
        </div>
        </div>
</body>
</html>